{
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.0.3",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prebuild": "standard-version",
    "build": "eas build -p ios",
    "postbuild": "env-cmd eas submit -p ios --latest",
    "lint": "eslint --ext .tsx,.ts common --fix"
  },
  "lint-staged": {
    "*.ts,*.tsx": [
      "eslint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@expo/webpack-config": "^0.16.2",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.1.12",
    "@react-navigation/bottom-tabs": "6.0.4",
    "@react-navigation/drawer": "6.1.4",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "6.0.7",
    "@stripe/stripe-react-native": "^0.2.3",
    "@types/react-redux": "^7.1.21",
    "@ui-kitten/components": "^5.1.1",
    "@ui-kitten/eva-icons": "^5.1.1",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-av": "~10.1.3",
    "expo-blur": "~10.0.3",
    "expo-cli": "^4.13.0",
    "expo-font": "~10.0.3",
    "expo-linear-gradient": "~10.0.3",
    "expo-status-bar": "~1.1.0",
    "expo-video-player": "^2.0.3",
    "global": "^4.4.0",
    "humps": "^2.0.1",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "native-base": "^3.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-animatable": "^1.3.3",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-linear-gradient-degree": "^0.0.1",
    "react-native-masonry-list": "^2.16.1",
    "react-native-pager-view": "5.4.6",
    "react-native-progress-circle": "^2.1.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.2.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "12.1.1",
    "react-native-svg-animations": "^0.2.6",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-switch-toggle": "^2.2.1",
    "react-native-text-gradient": "^0.1.7",
    "react-native-view-more-text": "^2.1.0",
    "react-native-web": "0.17.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "spraypaint": "^0.10.24",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/humps": "^2.0.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-native": "^0.65.0",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.25.1",
    "lint-staged": "^11.1.2",
    "prettier-eslint": "^13.0.0",
    "standard-version": "^8.0.1",
    "standard-version-expo": "^1.0.3",
    "typescript": "^4.3.5"
  },
  "private": true
}
